.home{
	>.row{
		padding-top: 40px;
		padding-bottom:40px;
	}

	>.row:nth-child(even){
		background-color:#d3d3d3;
	}
}

#twitter-btn{
	color: #4099FF;
}

#facebook-btn{
	color: #3b5998;
}

#google-btn{
	color: #d34836
}

.price-block {
	.price-item {
		border-radius: 100%; 
		border: 1px solid RGBA(0,0,0,0.35); 
		width: 8em;
		height: 8em;
		display: table;
		span {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}

	}
}