.settings-area-toggle-btn{
  &[aria-expanded="false"] {
    >.fa-eye {
      display:inline-block;
    }
    >.fa-eye-slash {
      display: none;
    }
  }
  &[aria-expanded="true"] {
    >.fa-eye {
      display:none;
    }
    >.fa-eye-slash {
      display: inline-block;
    }
  }
}